<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.realpaas.org</groupId>
    <artifactId>realpaas-org</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    
    <name>RealPaaS Technologies Organization POM</name>
    <description>This is a base pom for all projects developed in RealPaaS Technologies, Ltd.</description>
    <url>http://www.realpaas.com</url>
    <inceptionYear>2011</inceptionYear>

    <properties>
        <maven.test.failure.ignore>true</maven.test.failure.ignore>
        <maven.deploy.skip>false</maven.deploy.skip>
        <maven.eclipse.forceRecheck>true</maven.eclipse.forceRecheck>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        
        <!--
            Repository: Nexus
        -->
        <org.nexus.server>repo.realpaas.com</org.nexus.server>
        <org.nexus.port>80</org.nexus.port>
        <org.nexus.context></org.nexus.context>
        <org.repo.internal>http://${org.nexus.server}:${org.nexus.port}${org.nexus.context}/content/groups/public</org.repo.internal>
        <org.repo.internal.plugin>http://${org.nexus.server}:${org.nexus.port}${org.nexus.context}/content/groups/public</org.repo.internal.plugin>
        <org.repo.release>http://${org.nexus.server}:${org.nexus.port}${org.nexus.context}/content/repositories/releases</org.repo.release>
        <org.repo.snapshot>http://${org.nexus.server}:${org.nexus.port}${org.nexus.context}/content/repositories/snapshots</org.repo.snapshot>
        
        <!--
            Continuous Integration: Hudson
        -->
        <org.hudson.server>ci.realpaas.com</org.hudson.server>
        <org.hudson.port>80</org.hudson.port>
        <org.hudson.context>/</org.hudson.context>
        <org.hudson.url>http://${org.hudson.server}:${org.hudson.port}${org.hudson.context}</org.hudson.url>
        
        <!--
            Project Sites: Here, the sites are generated and published by Hudson
        -->
        <org.site.server>dev.realpaas.com</org.site.server>
        <org.site.port>80</org.site.port>
        <org.site.context>/</org.site.context>
        <org.site.base>http://${org.site.server}:${org.site.port}${org.site.context}</org.site.base>
        
        <!--
            Issue Management: JIRA
        -->
        <org.issue.server>jira.realpaas.com</org.issue.server>
        <org.issue.port>80</org.issue.port>
        <org.issue.context>/</org.issue.context>
        <org.issue.base>http://${org.issue.server}:${org.issue.port}${org.issue.context}</org.issue.base>

        <!--
            SCM: SVN
        -->
        <org.svn.base>https://svn.realpaas.com:443/svn/</org.svn.base>
        <project.svn.base>com.realpaas.${project.artifactId}</project.svn.base>
        <project.svn.trunk>${project.svn.base}/trunk</project.svn.trunk>
        <project.svn.tag>${project.svn.base}/tags</project.svn.tag>
        <project.svn>${project.svn.base}/trunk</project.svn>

        <org.code.checkstyle>checkstyle.xml</org.code.checkstyle>
        
        <junit.version>4.10</junit.version>
        <testng.version>6.3.1</testng.version>
        <spring.version>3.1.3.RELEASE</spring.version>
        <spring-social.version>1.0.2.RELEASE</spring-social.version>        
        <spring-security.version>3.1.3.RELEASE</spring-security.version>
        <spring-data-redis.version>1.0.2.RELEASE</spring-data-redis.version>
        <spring-data-mongodb.version>1.1.0.RELEASE</spring-data-mongodb.version>       
        <spring.ldap.version>1.3.1.RELEASE</spring.ldap.version>
        <hibernate.version>3.5.1-Final</hibernate.version>
        <mybatis.version>3.0.5</mybatis.version>
        <struts.version>2.3.1.1</struts.version>
        <xwork.version>2.1.6</xwork.version>
        <slf4j.version>1.6.6</slf4j.version>
        <jackson.version>1.9.11</jackson.version>
        <mysql.version>5.1.21</mysql.version>
        <quartz.version>2.1.6</quartz.version>
        <ehcache.core.version>2.6.5</ehcache.core.version>
        <ehcache.web.version>2.0.4</ehcache.web.version>       
        
    </properties>

    <organization>
        <name>RealPaaS Technologies, Ltd.</name>
        <url>http://www.realpaas.com</url>
    </organization>

    <developers>
        <developer>
            <id>henryleu</id>
            <name>Henry Leu</name>
            <organization>RealPaaS Technologies, Ltd.</organization>
            <url>http://www.realpaas.com/developers/henryleu</url>
            <roles>
                <role>Creator</role>
            </roles>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>RealPaaS License</name>
            <url>http://www.realpaas.com/license.html</url>
            <comments></comments>
            <distribution>manual</distribution>
        </license>
    </licenses>
    
    <issueManagement>
        <system>jira</system>
        <url>${org.issue.base}</url>
    </issueManagement>

    <repositories>
        <repository>
            <id>org.repo.internal</id>
            <name>Organization internal repository</name>
            <url>${org.repo.internal}</url>
        </repository>
    </repositories>
    
    <pluginRepositories>
        <pluginRepository>
            <id>org.repo.internal.plugin</id>
            <name>Organization internal plugin repository</name>
            <url>${org.repo.internal.plugin}</url>
        </pluginRepository>
    </pluginRepositories>

    <distributionManagement>
        <repository>
            <id>org.repo.release</id>
            <name>Organization release repository</name>
            <url>${org.repo.release}</url>
        </repository>
        <snapshotRepository>
            <id>org.repo.snapshot</id>
            <name>Organization snapshot repository</name>
            <url>${org.repo.snapshot}</url>
        </snapshotRepository>
        <site>
            <id>org.site</id>
            <name>Organization Project site</name>
            <url>${org.site.base}/${project.artifactId}/${project.version}</url>
        </site>
    </distributionManagement>
    
    <ciManagement>
        <system>hudson</system>
        <url>${org.hudson.url}</url>
        <notifiers>
            <notifier>
            <type>mail</type>
            <sendOnError>true</sendOnError>
            <sendOnFailure>true</sendOnFailure>
            <sendOnSuccess>true</sendOnSuccess>
            <sendOnWarning>true</sendOnWarning>
            <configuration>
            <address>hongli_leu@126.com</address>
            </configuration>
            </notifier>
        </notifiers>
    </ciManagement>
    
    <scm>
        <connection>scm:svn:${org.svn.base}${project.svn}</connection>
        <developerConnection>scm:svn:${org.svn.base}${project.svn}</developerConnection>
        <url>${org.svn.base}${project.svn}</url>
    </scm>
    
    <dependencies>
    </dependencies>
   
    <build>
        <defaultGoal>install</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.4.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>1.0.1</version>
                <executions>
                    <execution>
                        <id>enforce-java</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <rules>
                        <requireJavaVersion>
                            <!-- require JDK 1.6 to run the build -->
                            <version>[1.6,)</version>
                        </requireJavaVersion>
                        <requireMavenVersion>
                            <!-- we need at least Maven 2.0.8 because of a bug fix affecting our antlr usage -->
                            <!-- 2.0.8 not released at this time, so I instead say anything greater that 2.0.7 -->
                            <version>(2.0.7,)</version>
                        </requireMavenVersion>
                    </rules>
                </configuration>
            </plugin>
            <!-- by default, compile to JDK 1.6 compatibility (individual modules and/or user can override) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>UTF-8</encoding>  
                </configuration>
            </plugin>
            
            <!-- add specification/implementation details to the manifests -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <excludes>
                        <exclude>**/*appContext*.xml</exclude>
                        <exclude>**/beanRefContext.xml</exclude>
                        <exclude>**/realpaas.properties</exclude>
                    </excludes>
<!--
                        <exclude>**/*.properties</exclude>
-->                
                    <archive>
                        <manifest>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                        <manifestEntries>
                            <Implementation-URL>http://www.realpaas.com</Implementation-URL>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.3.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.10</version>
                <configuration>
                    <redirectTestOutputToFile>true</redirectTestOutputToFile>
                    <argLine>-Xmx512m</argLine>
                    <suiteXmlFiles>
                       <suiteXmlFile>src/test/resources/testng.xml</suiteXmlFile>
                    </suiteXmlFiles>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.surefire</groupId>
                <artifactId>surefire-testng</artifactId>
                <version>2.12.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.2</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.8</version>
<!--
                <configuration>
                    <stylesheetfile>src/main/javadoc/lenovo-javadoc.css</stylesheetfile>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
-->
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.5.1</version>
<!--  
                <executions>
                    <execution>
                        <id>coverage-check</id>
                        <goals>
                            <goal>clean</goal>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <check>
                        <branchRate>55</branchRate>
                        <lineRate>55</lineRate>
                        <haltOnFailure>true</haltOnFailure>
                        <totalBranchRate>55</totalBranchRate>
                        <totalLineRate>55</totalLineRate>
                        <packageLineRate>55</packageLineRate>
                        <packageBranchRate>55</packageBranchRate>
                        <regexes>
                            <regex>
                                <pattern>com.realpaas.dbproxy.impl.mysql.*</pattern>
                                <branchRate>55</branchRate>
                                <lineRate>55</lineRate>
                            </regex>
                        </regexes>
                    </check>
                </configuration>
-->                
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.2.2</version>
                <configuration>
                    <autoVersionSubmodules>false</autoVersionSubmodules>
                    <tagBase>
                        ${org.svn.base}${project.svn.tag}
                    </tagBase>
                </configuration>
            </plugin> 
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <buildOutputDirectory>${basedir}/classes</buildOutputDirectory>
                    <downloadSources>true</downloadSources>
                    <downloadJavadocs>false</downloadJavadocs>
                    <forceRecheck>${maven.eclipse.forceRecheck}</forceRecheck>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.3</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <id>ant-validate</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                            <echo>I'm bound to validate phase</echo>
                            </target>
                        </configuration>
                    </execution>      
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <verbose>true</verbose>
                    <linkXref>true</linkXref>
                    <locales>en</locales>
                    <inputEncoding>utf-8</inputEncoding>
                    <minimumTokens>200</minimumTokens>
                    <targetJdk>1.6</targetJdk>
                    <reportPlugins>
			            <plugin>
			                <groupId>org.apache.maven.plugins</groupId>
			                <artifactId>maven-project-info-reports-plugin</artifactId>
			                <version>2.4</version>
                            <configuration>
                                <dependencyDetailsEnabled>true</dependencyDetailsEnabled>
                                <dependencyLocationsEnabled>true</dependencyLocationsEnabled>
                                <webAccessUrl>${org.svn.base}${project.svn}</webAccessUrl>
                                <anonymousConnection>scm:svn:${org.svn.base}${project.svn}</anonymousConnection>
                                <developerConnection>scm:svn:${org.svn.base}${project.svn}</developerConnection>
                            </configuration>
			                <reportSets>
			                    <reportSet>
			                        <reports>
			                            <report>dependencies</report>
			                            <report>modules</report>
			                            <report>project-team</report>
			                            <report>cim</report>
			                            <report>summary</report>
			                            <report>mailing-list</report>
			                            <report>issue-tracking</report>
			                            <report>license</report>
			                            <report>scm</report>
			                            <report>distribution-management</report>
			                            <report>help</report>
			                            <report>index</report>
			                        </reports>
			                    </reportSet>
			                </reportSets>
			            </plugin>
			            <plugin>
			                <groupId>org.apache.maven.plugins</groupId>
			                <artifactId>maven-javadoc-plugin</artifactId>
			                <version>2.8</version>
			                <configuration>
			                    <!-- 
			                    for the time being, gonna ignore the custom stylesheet (what did it do anyway???) 
			                    <stylesheetfile>xyz</stylesheetfile>
			                    -->
			                </configuration>
			            </plugin>
			            <plugin>
			                <groupId>org.apache.maven.plugins</groupId>
			                <artifactId>maven-checkstyle-plugin</artifactId>
			                <version>2.6</version>
			            </plugin>
			            <plugin>
			                <groupId>org.codehaus.mojo</groupId>
			                <artifactId>javancss-maven-plugin</artifactId>
			                <version>2.0</version>
			                <configuration>
			                    <includes>
			                       <include>**/*.java</include>
			                    </includes>
			                    <excludes>
			                    </excludes>
			                </configuration>
			            </plugin>
			            <plugin>
			                <groupId>org.codehaus.mojo</groupId>
			                <artifactId>cobertura-maven-plugin</artifactId>
			                <version>2.5.1</version>
			            </plugin>
			            <plugin>
			                <groupId>org.apache.maven.plugins</groupId>
			                <artifactId>maven-surefire-report-plugin</artifactId>
			                <version>2.7.2</version>
			            </plugin>
			            <plugin>
			                <groupId>org.apache.maven.plugins</groupId>
			                <artifactId>maven-jxr-plugin</artifactId>
			                <version>2.3</version>
			            </plugin>
			            <plugin>
			                <groupId>org.apache.maven.plugins</groupId>
			                <artifactId>maven-pmd-plugin</artifactId>
			                <version>2.5</version>
			                <configuration>
			                    <linkXRef>true</linkXRef>
			                    <minimumTokens>100</minimumTokens>
			                    <targetJdk>1.6</targetJdk>
			                </configuration>
			            </plugin>
			            <plugin>
			                <groupId>org.codehaus.mojo</groupId>
			                <artifactId>taglist-maven-plugin</artifactId>
			                <version>2.4</version>
                            <configuration>
                                <tagListOptions>
                                    <tagClasses>
                                        <tagClass>
                                            <displayName>Todo Work</displayName>
                                            <tags>
                                                <tag>
                                                    <matchString>todo</matchString>
                                                    <matchType>ignoreCase</matchType>
                                                </tag>
                                                <tag>
                                                    <matchString>FIXME</matchString>
                                                    <matchType>exact</matchType>
                                                </tag>
                                            </tags>
                                        </tagClass>
                                    </tagClasses>
                                </tagListOptions>
                            </configuration>
			            </plugin>
			            <plugin>
			                <groupId>org.codehaus.mojo</groupId>
			                <artifactId>findbugs-maven-plugin</artifactId>
			                <version>2.3.3</version>
			                <configuration>
			                    <onlyAnalyze>com.realpaas.*</onlyAnalyze>
                                <xmlOutput>true</xmlOutput>
                                <xmlOutputDirectory>${project.build.directory}/site</xmlOutputDirectory>
                                <findbugsXmlOutput>true</findbugsXmlOutput>
                                <findbugsXmlOutputDirectory>${project.build.directory}/site</findbugsXmlOutputDirectory>
			                </configuration>
			            </plugin>
                    </reportPlugins>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
            </plugins>
        </pluginManagement>        
        <extensions>
            <!-- needed for deploying to repository using http -->
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-http</artifactId>
                <version>2.2</version>
            </extension>
        </extensions>
    </build>
    
    <dependencyManagement>
        <dependencies>
        <dependency>
        	<groupId>junit</groupId>
        	<artifactId>junit</artifactId>
        	<version>${junit.version}</version>
        	<scope>test</scope>
        </dependency>        
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.beanshell</groupId>
                    <artifactId>bsh</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        </dependencies>
    </dependencyManagement>
    
</project>
